=== RV64I REGRESSION REPORT ===

--- readgpioid ---
05/16/2026 - readgpioid: Test ok

--- instr01loadbyte ---
05/16/2026 - load byte: Test ok

--- instr02loadhalf ---
05/16/2026 - load half: Test ok

--- instr03loadword ---
05/16/2026 - load word: Test ok

--- instr04loadbyteu ---
05/16/2026 - load byteu: Test ok

--- instr05loadhalfu ---
05/16/2026 - load halfu: Test ok

--- instr06addi ---
05/16/2026 - addi: Test ok

--- instr19add ---
05/16/2026 - add: Test ok

--- instr07slli ---
05/16/2026 - slli: Test ok

--- instr29lui ---
05/16/2026 - lui: Test ok
